<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Practico 2do parcial</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <style>
        .title {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }

        .contenedor {
            max-width: 960px;
            margin: 0 auto;
        }
        .navbar {
            background-color: #2f2a7a;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            width: 7%;
        }
        .navbar a {
            float: left;
            display: block;
            color: rgb(221, 35, 35);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #c52c2c;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #0e2f75;
            color: rgb(241, 226, 226);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #234fc7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-family: 'Roboto', sans-serif;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body background="thumb-1920-4682.jpg" style="background-repeat: no-repeat; background-size: 100%; background-attachment: fixed;"></body>>
    <h1 class="title">Lo mejor de la playa</h1>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Servicios que se ofrecen</button>
            <div class="dropdown-content">
                <a href="#">Hospedaje</a>
                <a href="#">Restaurante</a>
                <a href="#">Gimnasio</a>
                <a href="#">Albercas!</a>
            </div>
        </div> 
    </div>
</body>
</html>