<!DOCTYPE html>
<html>
<head>
  <title>Generador de RFC</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos CSS para el formulario */
    #rfc-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input {
      padding: 5px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      padding: 5px;
      background-color: #147ada;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #147ada;
    }
    #rfc {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <form id="rfc-form">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>

    <label for="apellido-paterno">Apellido paterno:</label>
    <input type="text" id="apellido-paterno" required>

    <label for="apellido-materno">Apellido materno:</label>
    <input type="text" id="apellido-materno" required>

    <label for="fecha-nacimiento">Fecha de nacimiento:</label>
    <input type="number" id="anio-nacimiento" placeholder="Año" min="1900" max="2023" required>
    <input type="number" id="mes-nacimiento" placeholder="Mes" min="1" max="12" required>
    <input type="number" id="dia-nacimiento" placeholder="Día" min="1" max="31" required>

    <button type="submit">Generar RFC</button>
  </form>

  <p id="rfc"></p>

  <script>
    const form = document.getElementById('rfc-form');
    const rfcParagraph = document.getElementById('rfc');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const nombre = document.getElementById('nombre').value;
      const apellidoPaterno = document.getElementById('apellido-paterno').value;
      const apellidoMaterno = document.getElementById('apellido-materno').value;
      const anioNacimiento = document.getElementById('anio-nacimiento').value;
      const mesNacimiento = document.getElementById('mes-nacimiento').value;
      const diaNacimiento = document.getElementById('dia-nacimiento').value;

      const rfc = apellidoPaterno.slice(0, 2) + apellidoMaterno.slice(0, 1) + nombre.slice(0, 1) + anioNacimiento.slice(2, 4) + mesNacimiento.padStart(2, '0') + diaNacimiento.padStart(2, '0');

      rfcParagraph.textContent = `Su RFC es: ${rfc}`;
    });
  </script>
</body>
</html>
