<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body background="istockphoto-1145613646-640x640.jpg">
    <style>
        body {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 100;
            color: aliceblue;
        }
    
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
        }
    
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .active {
            background-color: blueviolet;
            color: white;
        }
    
        h1 {
            width: 400px;
            margin: 15px auto;
            padding: 20px;
            text-align: center;
            border: 1px solid cadetblue;
            background-color: rgb(13, 4, 112);
            color: white;
            border-radius: 20px 10px 40px 30px;
            box-shadow: 20px 10px 40px 30px rgb(77, 77, 228);
        }
    
        .slider-container {
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }
    
        .slider {
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform 0.3s ease-in-out;
        }
    
        .slide {
            flex: 0 0 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
    
        .slide img {
            max-width: 100%;
            max-height: 100%;
        }
    
        .slide-description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 16px;
            opacity: 0.8;
            transition: opacity 0.3s ease-in-out;
        }
    
        .slide:hover .slide-description {
            opacity: 1;
        }
    
        .slider-controls {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
    
        .slider-controls button {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    
        main {
            margin: 0 auto;
            width: 80%;
        }
    
        section {
            margin-bottom: 40px;
        }
    
        section h2 {
            text-align: center;
        }
    
        article {
            margin-bottom: 20px;
        }
    
        article h3 {
            text-align: center;
        }
    
        article img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    
        article p {
            margin-top: 10px;
            text-align: justify;
        }

        section article {
  margin-bottom: 40px;
}

.game-image {
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.game-image:hover {
  transform: scale(1.05);
}
    </style>
    
</head>
<body background="istockphoto-1145613646-640x640.jpg">
    <nav>
        <a href="https://aldogv179862.github.io/portafolio/Proyecto" class="active">Inicio</a>
        <a href="https://aldogv179862.github.io/portafolio/noticias">Noticias actuales</a>
        <a href="https://aldogv179862.github.io/portafolio/blog">Foro de debate</a>
        <a href="https://aldogv179862.github.io/portafolio/preguntas">Preguntas frecuentes y Contacto</a>
        <a href="https://aldogv179862.github.io/portafolio/Trivia">Trivia</a>
        <a href="https://aldogv179862.github.io/portafolio/Tiendas">Tiendas</a>
    </nav>

    <h1>PlayTopia</h1>

    <div class="slider-container">
        <div class="slider">
          <div class="slide">
            <img src="Zelda_1400.jpg" alt="Imagen 1" class="slide-image">
            <div class="slide-description">Tears of the Kindome ya está disponible!</div>
          </div>
          <div class="slide">
            <img src="star-wars-jedi-survivor-xbox.jpg" alt="Imagen 2" class="slide-image">
            <div class="slide-description">Te contamos nuestra reseña de Jedi Survivor</div>
          </div>
          <div class="slide">
            <img src="mortal-kombat-1.1684416509.0066.jpg" alt="Imagen 3" class="slide-image">
            <div class="slide-description">Mortal Kombat se anuncia como remake del primer juego!</div>
          </div>
        </div>
      </div>

    <div class="slider-controls">
        <button onclick="prevSlide()">Anterior</button>
        <button onclick="nextSlide()">Siguiente</button>
    </div>

    <main>
        <section>
          <center><h2>Juegos destacados</h2></center>
          <article>
            <h3>Fortnite</h3>
            <img src="maxresdefault.jpg" alt="Creativo 2.0 es una realidad" height="250px" class="game-image">
            <p>Fortnite es un videojuego del año 2017 desarrollado por la empresa Epic Games lanzado como diferentes paquetes de software que presentan diferentes modos de juego, pero que comparten el mismo motor de juego y mecánicas.</p>
            <a href="https://www.vidaextra.com/guias-y-trucos/como-jugar-crear-fortnite-creativo-2-0">Más información</a>
          </article>
          <article>
            <h3>La actualidad de Warzone 2 y de COD en general</h3>
            <img src="1366_2000.jpeg" alt="COD pierde jugadores cada día..." height="300px" class="game-image">
            <p>Call of Duty: Modern Warfare II es un videojuego de disparos en primera persona desarrollado por Infinity Ward y publicado por Activision, lanzándose para PlayStation 4, PlayStation 5, Xbox One, Xbox Series X y Series S y Microsoft Windows.</p>
            <a href="https://as.com/meristation/noticias/cod-warzone-20-va-en-caida-libre-registra-los-peores-datos-de-jugadores-en-steam-y-audiencia-en-twitch-n/">Más información</a>
          </article>
          <article>
            <h3>Adiós a la oferta de 10 pesos de game pass!</h3>
            <img src="unnamed.png" alt="Imagen del juego" class="game-image">
            <p>Eso sí, ya que Microsoft permanece en silencio al respecto por el momento no es claro si la promoción desapareció para siempre, si se trata de un error o si la quitaron de forma temporal por alguna decisión administrativa. Estaremos al pendiente y te informaremos cuando sepamos más al respecto.</p>
            <a href="https://www.milenio.com/tecnologia/videojuegos/xbox-adios-game-pass-diez-pesos">Más información</a>
          </article>
        </section>
        <section>
          <h2>Juegos recientes y títulos esperados</h2>
          <article>
            <h3>Hogwarts Legacy</h3>
            <img src="EGS_HogwartsLegacy_AvalancheSoftware_S1_2560x1440-2baf3188eb3c1aa248bcc1af6a927b7e.jpg" alt="Hogwarts Legacy" height="500px" class="game-image">
            <p>Hogwarts Legacy es un juego de rol de acción de 2023 desarrollado por Avalanche Software y publicado por Warner Bros. Games bajo su sello Portkey Games. El juego está ambientado en el universo Wizarding World, basado en las novelas de Harry Potter.</p>
            <a href="https://www.levelup.com/PlayStation-5/juegos/718623/Hogwarts-Legacy/review">Más información</a>
          </article>
          <article>
            <h3>Spider-man 2</h3>
            <img src="202212131215136_1.jpg" alt="Imagen del juego" class="game-image">
            <p>Tráiler y fecha de lanzamiento de Marvel's Spider-Man revela el nuevo gameplay que se subio al nuevo showcase de PlayStation. se ve INCREIBLE!</p>
            <a href="https://www.youtube.com/watch?v=8S4v7aQxUVo&ab_channel=PlayStationEspa%C3%B1a">Más información</a>
          </article>
          <article>
            <h3>Resident Evil 4</h3>
            <img src="RE4.jpg" alt="Imagen del juego" class="game-image">
            <p>Resident Evil 4, conocido en Japón como Biohazard 4, es un videojuego de acción-aventura y disparos en tercera persona de estilo terror y supervivencia desarrollado por Capcom Production Studio 4</p>
            <a href="https://www.vidaextra.com/analisis/review-resident-evil-4-remake-gameplay-experiencia-juego-precio-trailers-para-playstation-xbox-pc">Más información</a>
          </article>
        </section>
      </main>
    <script>
        const slider = document.querySelector('.slider');
        const slides = Array.from(document.querySelectorAll('.slide'));

        let currentIndex = 0;

        function updateSlider() {
            slider.style.transform = `translateX(${-currentIndex * 100}%)`;
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            updateSlider();
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            updateSlider();
        }
    </script>
</body>
</html>
